AUTH_SECRET="xeUb0y1DQlLDK0lNeDI6oTv0VzDkRpZJGxmGkXq/TRU=" # Added by `npx auth`. Read more: https://cli.authjs.dev
NEXT_PUBLIC_API_URL=https://api-dev.chcc.vn/api/v1
NEXTAUTH_URL=https://bql.chcc.vn
AUTH_TRUST_HOST=TRUE